<section class="page-header page-header-xs">
    <div class="container">

        <!-- breadcrumbs -->
        <ol class="breadcrumb breadcrumb-inverse">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Felicia Doe</li>
        </ol><!-- /breadcrumbs -->

    </div>
</section>
<!-- /PAGE HEADER -->


<!-- -->
<section>
    <div class="container-fluid">
        <div class="row">
            <!-- LEFT -->
            <?= $this->element('Users/sidenav'); ?>
            <!-- /LEFT -->
            <!-- RIGHT -->
            <div class="col-lg-6 col-md-6 col-sm-5 mb-80">

                <div class="box-light"><!-- .box-light OR .box-dark -->

                    <div class="row">

                        <!-- POPULAR POSTS -->
                        <div class="col-md-6 col-sm-6">

                            <div class="box-inner">
                                <h3>
                                    <a class="float-right fs-11 text-warning" href="#">VIEW ALL</a>
                                    POPULAR POSTS
                                </h3>
                                <div class="slimScrollDiv" style="position: relative;  width: auto; ">
                                    <div class="h-250 slimscroll" data-always-visible="true" data-size="5px"
                                         data-position="right" data-opacity="0.4" disable-body-scroll="true" style="">

                                        <div class="clearfix mb-10"><!-- post item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/b-min.jpg" width="60" height="60"
                                                 alt="">
                                            <h4 class="fs-13 m-0 b-0 p-0"><a href="blog-single-default.html">Nullam
                                                    Vitae Nibh Un Odiosters</a></h4>
                                            <span class="fs-11 text-muted">June 29, 2017</span>
                                        </div><!-- /post item -->

                                        <div class="clearfix mb-10"><!-- post item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/6-min.jpg" width="60" height="60"
                                                 alt="">
                                            <h4 class="fs-13 m-0 b-0 p-0"><a href="blog-single-default.html">Nullam
                                                    Vitae Nibh Un Odiosters</a></h4>
                                            <span class="fs-11 text-muted">June 29, 2017</span>
                                        </div><!-- /post item -->

                                        <div class="clearfix mb-10"><!-- post item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/d-min.jpg" width="60" height="60"
                                                 alt="">
                                            <h4 class="fs-13 m-0 b-0 p-0"><a href="blog-single-default.html">Nullam
                                                    Vitae Nibh Un Odiosters</a></h4>
                                            <span class="fs-11 text-muted">June 29, 2017</span>
                                        </div><!-- /post item -->

                                        <div class="clearfix mb-10"><!-- post item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/a-min.jpg" width="60" height="60"
                                                 alt="">
                                            <h4 class="fs-13 m-0 b-0 p-0"><a href="blog-single-default.html">Nullam
                                                    Vitae Nibh Un Odiosters</a></h4>
                                            <span class="fs-11 text-muted">June 29, 2017</span>
                                        </div><!-- /post item -->

                                        <div class="clearfix mb-10"><!-- post item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/5-min.jpg" width="60" height="60"
                                                 alt="">
                                            <h4 class="fs-13 m-0 b-0 p-0"><a href="blog-single-default.html">Nullam
                                                    Vitae Nibh Un Odiosters</a></h4>
                                            <span class="fs-11 text-muted">June 29, 2017</span>
                                        </div><!-- /post item -->
                                    </div>
                                </div>

                                <div class="box-footer">
                                    <!-- INLINE SEARCH -->
                                    <div class="inline-search clearfix">
                                        <form action="#" method="get" class="widget_search m-0">
                                            <input type="search" placeholder="Search Post..." name="s"
                                                   class="serch-input">
                                            <button type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <div class="clear"></div>
                                        </form>
                                    </div>
                                    <!-- /INLINE SEARCH -->

                                </div>

                            </div>
                        </div>
                        <!-- /POPULAR POSTS -->

                        <!-- FRIENDS -->
                        <div class="col-md-6 col-sm-6">

                            <div class="box-inner">
                                <h3>
                                    <a class="float-right fs-11 text-warning" href="#">VIEW ALL</a>
                                    FRIENDS
                                </h3>
                                <div class="slimScrollDiv" style="position: relative;  width: auto; ">
                                    <div class="h-250 slimscroll" data-always-visible="true" data-size="5px"
                                         data-position="right" data-opacity="0.4" disable-body-scroll="true"
                                         style="">

                                        <div class="clearfix mb-10"><!-- squared item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/1-min.jpg" width="40"
                                                 height="40" alt="">
                                            <h4 class="fs-14 m-0 b-0 p-0 bold"><a href="#">Joana Doe</a></h4>
                                            <span class="fs-12 text-muted">Lorem ipsum dolor sit amet.</span>
                                        </div><!-- /squared item -->

                                        <div class="clearfix mb-10"><!-- rounded item -->
                                            <img class="thumbnail float-left rounded"
                                                 src="demo_files/images/people/300x300/2-min.jpg" width="40"
                                                 height="40" alt="">
                                            <h4 class="fs-14 m-0 b-0 p-0 bold"><a href="#">Melissa Doe</a></h4>
                                            <span class="fs-12 text-muted">Lorem ipsum dolor sit amet.</span>
                                        </div><!-- /rounded item -->

                                        <div class="clearfix mb-10"><!-- squared item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/3-min.jpg" width="40"
                                                 height="40" alt="">
                                            <h4 class="fs-14 m-0 b-0 p-0 bold"><a href="#">Felicia Doe</a></h4>
                                            <span class="fs-12 text-muted">Lorem ipsum dolor sit amet.</span>
                                        </div><!-- /squared item -->

                                        <div class="clearfix mb-10"><!-- rounded item -->
                                            <img class="thumbnail float-left rounded"
                                                 src="demo_files/images/people/300x300/4-min.jpg" width="40"
                                                 height="40" alt="">
                                            <h4 class="fs-14 m-0 b-0 p-0 bold"><a href="#">Suzana Doe</a></h4>
                                            <span class="fs-12 text-muted">Lorem ipsum dolor sit amet.</span>
                                        </div><!-- /rounded item -->

                                        <div class="clearfix mb-10"><!-- squared item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/5-min.jpg" width="40"
                                                 height="40" alt="">
                                            <h4 class="fs-14 m-0 b-0 p-0 bold"><a href="#">Jolie Doe</a></h4>
                                            <span class="fs-12 text-muted">Lorem ipsum dolor sit amet.</span>
                                        </div><!-- /squared item -->
                                    </div>
                                </div>

                                <div class="box-footer">
                                    <!-- INLINE SEARCH -->
                                    <div class="inline-search clearfix">
                                        <form action="#" method="get" class="widget_search m-0">
                                            <input type="search" placeholder="Search Friend..." name="s"
                                                   class="serch-input">
                                            <button type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <div class="clear"></div>
                                        </form>
                                    </div>
                                    <!-- /INLINE SEARCH -->

                                </div>

                            </div>
                            <!-- /FRIENDS -->

                        </div>
                    </div>

                    <div class="row mt-30">

                        <!-- DISCUSSIONS -->
                        <div class="col-md-6 col-sm-6">

                            <div class="box-inner">
                                <h3>
                                    <a class="float-right fs-11 text-warning" href="#">VIEW ALL</a>
                                    DISCUSSIONS
                                </h3>
                                <div class="slimScrollDiv" style="position: relative;  width: auto; ">
                                    <div class="h-250 slimscroll" data-always-visible="true" data-size="5px"
                                         data-position="right" data-opacity="0.4" disable-body-scroll="true"
                                         style="">

                                        <div class="clearfix mb-20"><!-- discussion item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/3-min.jpg" width="60"
                                                 height="60" alt="">
                                            <h4 class="fs-15 m-0 b-0 p-0 bold"><a href="#">Joana Doe</a></h4>
                                            <span class="fs-13 text-muted">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                <span class="text-success fs-11">12 min. ago</span>
                                            </span>
                                        </div><!-- /discussion item -->

                                        <div class="clearfix mb-20"><!-- discussion item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/4-min.jpg" width="60"
                                                 height="60" alt="">
                                            <h4 class="fs-15 m-0 b-0 p-0 bold"><a href="#">Melissa Doe</a></h4>
                                            <span class="fs-13 text-muted">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                <span class="text-success fs-11">54 min. ago</span>
                                            </span>
                                        </div><!-- /discussion item -->

                                        <div class="clearfix mb-20"><!-- discussion item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/5-min.jpg" width="60"
                                                 height="60" alt="">
                                            <h4 class="fs-15 m-0 b-0 p-0 bold"><a href="#">juliet Doe</a></h4>
                                            <span class="fs-13 text-muted">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                <span class="text-success fs-11">8 days ago</span>
                                            </span>
                                        </div><!-- /discussion item -->

                                        <div class="clearfix mb-20"><!-- discussion item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/6-min.jpg" width="60"
                                                 height="60" alt="">
                                            <h4 class="fs-15 m-0 b-0 p-0 bold"><a href="#">Suanna Doe</a></h4>
                                            <span class="fs-13 text-muted">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                <span class="text-success fs-11">12 day ago</span>
                                            </span>
                                        </div><!-- /discussion item -->

                                        <div class="clearfix mb-20"><!-- discussion item -->
                                            <img class="thumbnail float-left"
                                                 src="demo_files/images/people/300x300/7-min.jpg" width="60"
                                                 height="60" alt="">
                                            <h4 class="fs-15 m-0 b-0 p-0 bold"><a href="#">Felicia Doe</a></h4>
                                            <span class="fs-13 text-muted">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                <span class="text-success fs-11">1 month ago</span>
                                            </span>
                                        </div><!-- /discussion item -->

                                    </div>
                                </div>
                            </div>

                            <div class="box-footer">
                                <!-- INLINE SEARCH -->
                                <div class="inline-search clearfix">
                                    <form action="#" method="get" class="widget_search m-0">
                                        <input type="search" placeholder="Search Discussion..." name="s"
                                               class="serch-input">
                                        <button type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                        <div class="clear"></div>
                                    </form>
                                </div>
                                <!-- /INLINE SEARCH -->

                            </div>

                        </div>
                        <!-- /DISCUSSIONS -->

                        <!-- NOTIFICATIONS -->
                        <div class="col-md-6 col-sm-6">

                            <div class="box-inner">
                                <h3>
                                    <a class="float-right fs-11 text-warning" href="#">VIEW ALL</a>
                                    NOTIFICATIONS
                                </h3>
                                <div class="slimScrollDiv" style="position: relative;  width: auto; ">
                                    <div class="h-250 slimscroll" data-always-visible="true" data-size="5px"
                                         data-position="right" data-opacity="0.4" disable-body-scroll="true"
                                         style="">

                                        <div class="clearfix mb-20"><!-- notification item -->
                                            <span class="badge badge-success badge-square float-left">
                                                <i class="fa fa-comment"></i>
                                            </span>
                                            <span class="fs-14 text-muted"><b>New Comment</b>: <a
                                                    href="blog-single-default.html">Lorem ipsum Dolor</a></span>
                                        </div><!-- /notification item -->

                                        <div class="clearfix mb-20"><!-- notification item -->
                                            <span class="badge badge-danger badge-square float-left">
                                                <i class="fa fa-remove"></i>
                                            </span>
                                            <span class="fs-14 text-muted"><b>Rejected</b>: <a
                                                    href="#">Joana Doe</a> rejected friendship</span>
                                        </div><!-- /notification item -->

                                        <div class="clearfix mb-20"><!-- notification item -->
                                            <span class="badge badge-warning badge-square float-left">
                                                <i class="fa fa-warning"></i>
                                            </span>
                                            <span class="fs-14 text-muted"><b>Warning</b>: Lorem ipsum Dolor</span>
                                        </div><!-- /notification item -->

                                        <div class="clearfix mb-20"><!-- notification item -->
                                            <span class="badge badge-info badge-square float-left">
                                                <i class="fa fa-info-circle"></i>
                                            </span>
                                            <span class="fs-14 text-muted"><b>Info</b>: Lorem ipsum Dolor</span>
                                        </div><!-- /notification item -->

                                        <div class="clearfix mb-20"><!-- notification item -->
                                            <span class="badge badge-primary badge-square float-left">
                                                <i class="fa fa-check"></i>
                                            </span>
                                            <span class="fs-14 text-muted"><b>Primary</b>: Lorem ipsum Dolor</span>
                                        </div><!-- /notification item -->

                                        <div class="clearfix mb-20"><!-- notification item -->
                                            <span class="badge badge-default badge-square float-left">
                                                <i class="fa fa-heart-o"></i>
                                            </span>
                                            <span class="fs-14 text-muted"><b>Default</b>: Lorem ipsum Dolor</span>
                                        </div><!-- /notification item -->

                                        <div class="clearfix mb-20"><!-- notification item -->
                                            <span class="badge badge-purple badge-square float-left">
                                                <i class="fa fa-clock-o"></i>
                                            </span>
                                            <span class="fs-14 text-muted"><b>Various</b>: Lorem ipsum Dolor</span>
                                        </div><!-- /notification item -->
                                    </div>

                                    <div class="box-footer">
                                        <!-- INLINE SEARCH -->
                                        <div class="inline-search clearfix">
                                            <form action="#" method="get" class="widget_search m-0">
                                                <input type="search" placeholder="Search notification..." name="s"
                                                       class="serch-input">
                                                <button type="submit">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                                <div class="clear"></div>
                                            </form>
                                        </div>
                                        <!-- /INLINE SEARCH -->

                                    </div>

                                </div>
                                <!-- /NOTIFICATIONS -->

                            </div>

                        </div>

                    </div>
                </div>
                <form method="post" action="#" class="box-light mt-20"><!-- .box-light OR .box-dark -->
                    <div class="box-inner">
                        <h4 class="uppercase">LEAVE A MESSAGE TO <strong>FELICIA DOE</strong></h4>

                        <textarea required class="form-control word-count" data-maxlength="100" rows="5"
                                  placeholder="Type your message here..."></textarea>
                        <div class="text-muted text-right mt-3 fs-12 mb-10">
                            <span>0/100</span> Words
                        </div>

                        <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> SEND MESSAGE
                        </button>
                    </div>
                </form>
            </div>
            <!-- LEFT -->

        </div>
</section>
<!-- / -->