<!-- -->
<section class="no-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>
					<p class="text-center"><?= __('What is Stock Gitter?')?></p>
				</h2>
			</div>
			<div class="col-lg-12">
				<p>
					<?= __('Stockgitter is a financial social media platform that gives the average person the opportunity to get in on the financial Lingo or chit chat in a community setting. We aim at allowing anyone to realize the opportunities available in the Stock, Forex, Bond and Treasury markets to invest in. The aim is to give a plain and simple lingo to eliminate the notion that you have to be rich to make good financial investments.'); ?>
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="heading-title heading-border-bottom">
					<h3><?= __('What will you find here?'); ?></h3>
				</div>
				<div class="col-sm-12">
					<ul class="list-unstyled list-icons">
						<li><i class="fa fa-check text-success"></i><?= __('Communicate with one or more users on several stocks, currencies etc.'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('View market data and news on the Jamaican and US Stock Market'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('Get first to know IPO information on Jamaican Market'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('Make posts on the news feed about a stock/instrument you like or interested in.'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('View and Compare Brokerage information to make solid decisions on who to trade with.'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('Get real time information on IPOs and be able to see what others are saying about it.'); ?></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="heading-title heading-border-bottom">
					<h3><?= __('What we are not:'); ?></h3>
				</div>
				<div class="col-sm-12">
					<ul class="list-unstyled list-icons">
						<li><i class="fa fa-check text-success"></i><?= __('An investment nor financial advisor.'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('An investment broker.'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('A Solicitor for investors into any company or vendor.'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('A Financial institution that conducts transfers, deposits currency exchange.'); ?></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="heading-title heading-border-bottom">
					<h3><?= __('What we are:'); ?></h3>
				</div>
				<div class="col-sm-12">
					<ul class="list-unstyled list-icons">
						<li><i class="fa fa-check text-success"></i><?= __('Friendly environment that promotes ideas opinions and facts.'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('Encouraging freedom of expression.'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('Promoting networking and communicating.'); ?></li>
						<li><i class="fa fa-check text-success"></i><?= __('Ability for investors to help build a healthy financial community.'); ?></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- / -->
