<section id="middle">
    <div id="content" class="padding-20">

        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-default">
                    <?= $this->element('Users/sidenav'); ?>
                </div>
            </div>
            <div class="col-md-9">

                <div id="panel-ui-tan-l3" class="panel panel-default">
                    <!-- panel content -->
                    <div class="panel-body">
                        <!-- no background -->
                        <div class="tabs nomargin">
                            <?= $this->element('Users/settings'); ?>
                        </div>

                    </div>
                    <!-- /panel content -->

                </div>
            </div>
        </div>
    </div>
</section>
<!-- / -->
