<div class="row">
    <div class="col-lg-8 col-md-8 col-sm-8 mb-80">

        <div class="box-light"><!-- .box-light OR .box-dark -->
            <form method="post" action="#">
                <div class="box-inner">

                    <textarea required class="form-control word-count h-100" data-maxlength="100" rows="5"
                              placeholder="Share an idea on $SSNLF"></textarea>

                    <button type="submit" class="btn btn-primary mt-20"><i
                            class="fa fa-check"></i> <?= __('SEND') ?></button>
                </div>
            </form>
            <div class="row">

                <!-- POPULAR POSTS -->
                <div class="col-md-12 col-sm-12">

                    <div class="box-inner">
                        <h3>
                            <a class="float-right fs-11 text-warning" href="#">VIEW ALL</a>
                            POPULAR POSTS
                        </h3>
                        <div class="slimScrollDiv" style="position: relative;  width: auto; ">
                            <div class="h-500 slimscroll" data-always-visible="true" data-size="5px"
                                 data-position="right" data-opacity="0.4" disable-body-scroll="true" style="">

                                <div class="clearfix mb-10"><!-- post item -->
                                    <img class="thumbnail float-left"
                                         src="" width="60" height="60"
                                         alt="">
                                    <h4 class="fs-15 mb-5 b-0 p-0 bold"><a href="#">Locklimitup2000</a></h4>
                                    <h4 class="fs-13 m-0 b-0 p-0"> <span class="text-blue">$SSNLF</span> Nuclear War talk and only down 6%. I thought the market hated instability.</h4>
                                    <span class="fs-11 text-muted">June 29, 2017</span>
                                </div><!-- /post item -->

                                <div class="clearfix mb-10"><!-- post item -->
                                    <img class="thumbnail float-left"
                                         src="" width="60" height="60"
                                         alt="">
                                    <h4 class="fs-15 mb-5 b-0 p-0 bold"><a href="#">lecorb</a></h4>

                                    <h4 class="fs-13 m-0 b-0 p-0"><span class="text-blue">$SPY $QQQ $AAPL $SSNLF</span> The broker houses are raping the novice traders and fools #STFR</h4>
                                    <span class="fs-11 text-muted">June 29, 2017</span>
                                </div><!-- /post item -->
                                <div class="clearfix mb-10"><!-- post item -->
                                    <img class="thumbnail float-left"
                                         src="" width="60" height="60"
                                         alt="">
                                    <h4 class="fs-15 mb-5 b-0 p-0 bold"><a href="#">Locklimitup2000</a></h4>
                                    <h4 class="fs-13 m-0 b-0 p-0"> <span class="text-blue">$SSNLF</span> Nuclear War talk and only down 6%. I thought the market hated instability.</h4>
                                    <span class="fs-11 text-muted">June 29, 2017</span>
                                </div><!-- /post item -->

                                <div class="clearfix mb-10"><!-- post item -->
                                    <img class="thumbnail float-left"
                                         src="" width="60" height="60"
                                         alt="">
                                    <h4 class="fs-15 mb-5 b-0 p-0 bold"><a href="#">lecorb</a></h4>

                                    <h4 class="fs-13 m-0 b-0 p-0"><span class="text-blue">$SPY $QQQ $AAPL $SSNLF</span> The broker houses are raping the novice traders and fools #STFR</h4>
                                    <span class="fs-11 text-muted">June 29, 2017</span>
                                </div><!-- /post item -->
                                <div class="clearfix mb-10"><!-- post item -->
                                    <img class="thumbnail float-left"
                                         src="" width="60" height="60"
                                         alt="">
                                    <h4 class="fs-15 mb-5 b-0 p-0 bold"><a href="#">Locklimitup2000</a></h4>
                                    <h4 class="fs-13 m-0 b-0 p-0"> <span class="text-blue">$SSNLF</span> Nuclear War talk and only down 6%. I thought the market hated instability.</h4>
                                    <span class="fs-11 text-muted">June 29, 2017</span>
                                </div><!-- /post item -->

                                <div class="clearfix mb-10"><!-- post item -->
                                    <img class="thumbnail float-left"
                                         src="" width="60" height="60"
                                         alt="">
                                    <h4 class="fs-15 mb-5 b-0 p-0 bold"><a href="#">lecorb</a></h4>

                                    <h4 class="fs-13 m-0 b-0 p-0"><span class="text-blue">$SPY $QQQ $AAPL $SSNLF</span> The broker houses are raping the novice traders and fools #STFR</h4>
                                    <span class="fs-11 text-muted">June 29, 2017</span>
                                </div><!-- /post item -->


                            </div>
                        </div>

                        <div class="box-footer">
                            <!-- INLINE SEARCH -->
                            <div class="inline-search clearfix">
                                <form action="#" method="get" class="widget_search m-0">
                                    <input type="search" placeholder="Search Post..." name="s"
                                           class="serch-input">
                                    <button type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                    <div class="clear"></div>
                                </form>
                            </div>
                            <!-- /INLINE SEARCH -->

                        </div>

                    </div>
                </div>
                <!-- /POPULAR POSTS -->
            </div>

        </div>

    </div>
    <!-- LEFT -->
    <div class="col-lg-4 col-sm-4 col-md-4">
        <div class="box-light text-center border-top-5 border-red" >
            <h5 class="mb-0">Samsung Electronics Co. Ltd.</h5>
            <p class="mt-0 fs-30 bold mb-20">SSNLF <span class="m-0 fs-10">OTC</span></p>

            <p class="m-0 fs-22 line-height-10 bold">1,972.94 <span class="fs-12 text-right text-red">↓ 127.06 (6.05%)</span> </p>

            <p class="mt-40 mb-0 fs-10 text-right">LAST UPDATED 08/14/2017, 08:00:10</p>

        </div>
    </div>
</div>