
<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <!-- BEGIN: Header -->

            <!-- END: Header -->
            <!-- BEGIN: Content -->
            <table class="container content" align="center">
                <tr>
                    <td>
                        <table class="row note">
                            <tr>
                                <td class="wrapper last">
                                    <h2>Welcome to Stockgitter.</h2>
                                    <p>
                                        Congratulations! Your account has been activated successfully.
                                    </p>
                                    <p>
                                        Click the below link to login your account.
                                    </p>
                                    <p><a href="" style="color:#2ba6cb;">
                                        </a></p>

                            </tr>
                        </table>
                        <span class="devider">
                        </span>

                    </td>
                </tr>
            </table>
            <!-- END: Content -->
            <!-- BEGIN: Footer -->
            <table class="footer" align="center">
                <tr>
                    <td class="center" align="center">
                        <table class="container" align="center">
                            <tr>
                                <td>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END: Footer -->
        </td>
    </tr>
</table>
