
<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <!-- BEGIN: Header -->

            <!-- END: Header -->
            <!-- BEGIN: Content -->
            <table class="container content" align="center">
                <tr>
                    <td>
                        <table class="row note">
                            <tr>
                                <td class="wrapper last">
                                    
                                    
                                    <h2>Welcome to Stockgitter</h2>
                                    <p>
                                        An user has asked you something. Please check the details bellow
                                    </p>
                                    <!-- BEGIN: Note Panel -->
                                    <table class="twelve columns" style="margin-bottom: 10px;background-color: ; ">
                                        <tr>
                                            <td class="panel" style="background-color: #ecfff5; padding: 10px 20px; width: 450px; height:100px;">
                                               <h4>Name:  <span style=" color: #1155cc !important; text-decoration: none; "><?= $name?></span></h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="panel" style="background-color: #ecfff5; padding: 10px 20px; width: 450px; height:100px;">
                                               <h4>Email:  <span style=" color: #1155cc !important; text-decoration: none; "><?= $email?></span></h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="panel" style="background-color: #ecfff5; padding: 10px 20px; width: 450px; height:100px;">
                                               <h4>Subject:  <span style=" color: #1155cc !important; text-decoration: none; "><?= $mail_subject?></span></h4>
                                               <h4>Message:  <span style=" color: #1155cc !important; text-decoration: none; "><?= $message?></span></h4>
                                            </td>
                                        </tr>
                                    </table>

                            </tr>
                        </table>
                        <span class="devider">
                        </span>

                    </td>
                </tr>
            </table>
            <!-- END: Content -->
            <!-- BEGIN: Footer -->
            <table class="footer" align="left">
                <tr>
                    <td class="center" align="left">
                        <table class="container" align="left">
                            <tr>
                                <td>
                                    <!-- BEGIN: Unsubscribet -->
                                    <table class="row">
                                        <tr>
                                            <td class="wrapper last">
                                                <span style="font-size:12px; color: #adadad; text-align:left;">
                                                    <i>This ia a system generated email and please don't reply.</i>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END: Unsubscribe -->
                                    <!-- BEGIN: Footer Panel -->

                                    <!-- END: Footer Panel List -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END: Footer -->
        </td>
    </tr>
</table>
