<table width="660" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif">
    <tr style="background-color: #0a1f30;">
        <td width="25%">
            <?= $this->Html->image('http://stockgitter.com/img/Welcome/stockgitter-welcome.png', ['fullBase' => true, 'style' => 'width: 70px; height: auto;']); ?>
        </td>
        <td width="50%" style="text-align: center;">
            <a href="https://stockgitter.com/JMD">JMD Stocks</a>
            <a href="https://stockgitter.com/USD">USD Stocks</a>
            <a href="https://stockgitter.com/USD/ipo">IPO's</a>
            <a href="https://stockgitter.com/USD/news">News</a>
        </td>
        <td width="25%">
            
        </td>
    </tr>
    
    <tr>
        <td colspan="3">
            <h1 style="text-align: center;">
                Welcome to StockGitter!
            </h1>
        </td>
    </tr>

    <tr>
        <td colspan="3">
            <?= $this->Html->image('http://stockgitter.com/img/Welcome/welcome.png', ['style' => 'width: 100%; height: auto;']); ?>
        </td>
    </tr>

    <tr>
        <td colspan="3">
            <p style="color: #4e2e4f; padding: 0 35px 0px 35px;">
                Hello <?= $user_details; ?>, <br /> <br />
                Welcome to StockGitter! You are now connected to the international market with the power to make your own financial decisions. Here are some quick features you will find useful as you get on your way to becoming an investor:
            </p>
        </td>
    </tr>
</table>

<table width="660" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif">
    <tr>
        <td style="width: 220px;">
            <p style="text-align: center; font-size: 14px; font-weight: bold;">Market Research</p>
            <center><?= $this->Html->image('http://stockgitter.com/img/Welcome/market.png', ['fullBase' => true, 'style' => 'width: 130px; height: auto; max-height: 86px']); ?></center>
            <ul style="padding: 0px; width: 90%;">
                <li>
                    View company <b>events</b> & Join AGM meetings
                </li>
                <li>
                    View <b>Buy/Sell ratings</b> from brokers
                </li>
                <li>
                    Get <b>news & analysis</b> from independent contributors.
                </li>
                <li>
                    Get company <b>financial statements and filings.</b>
                </li>
            </ul>
        </td>

        <td style="width: 220px;">
            <p style="text-align:center; font-size: 14px; font-weight: bold;">Trade Simulation</p>
            <center><?= $this->Html->image('http://stockgitter.com/img/Welcome/trade-simulation.png', ['fullBase' => true, 'style' => 'width: 130px; height: auto; max-height: 86px']); ?></center>
            <ul style="padding: 0px; width: 90%; margin-left: 10px;">
                <li>
                    Add stocks to your <b>watchlist</b> to automatically trade.
                </li>
                <li>
                    Buy/Sell USD/JMD Stocks
                </li>
                <li>
                    View <b>Options</b> trading on USD stocks.
                </li>
                <li>
                    View forex and Crypto Currencies
                </li>
                <li>
                    View realtime profit & loss
                </li>
            </ul>
        </td>

        <td style="width: 220px;">
            <p style="text-align:center; font-size: 14px; font-weight: bold;">Chat with traders</p>
            <center><?= $this->Html->image('http://stockgitter.com/img/Welcome/chat.png', ['fullBase' => true, 'style' => 'width: 130px; height: auto; max-height: 86px']); ?></center>
            <ul style="padding: 0px; width: 80%; margin-left: 20px;">
                <li>
                    Ask Penny our smartest Financial Assistant to answer any financial market questions.
                </li>
                <li>
                    Share stocks you are interested in and see what others are trading.
                </li>
                <li>
                    Use @stockgitterhelp to ask any questions.
                </li>
            </ul>
        </td>
    </tr>
</table>

<table width="660" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif">
    <tr style="background-color: #efefef">
        <td style="width: 220px;">
            <p>
                <center>
                    <a href="https://www.facebook.com/StockGitter/" style="display: table-cell;">
                        <?= $this->Html->image('http://stockgitter.com/img/Welcome/facebook_icon.png', ['fullBase' => true, 'style' => 'width: 32px; border-radius: 50%; background-color: white;']); ?>
                    </a>
                    <a href="https://www.facebook.com/StockGitter/" style="margin-left: 5px;font-size: 10px;display: table-cell;vertical-align: middle; text-decoration: none; color: #222;">
                        FRIEND ON FACEBOOK
                    </a>
                <center>

            </p>
        </td>

        <td style="width: 220px;">
            <p>
                <center>
                    <a href="https://twitter.com/stockgitter" style="display: table-cell;"><?= $this->Html->image('http://stockgitter.com/img/Welcome/twitter-icon.png', ['fullBase' => true, 'style' => 'width: 32px; border-radius: 50%; background-color: white;']); ?></a>
                    <a href="https://twitter.com/stockgitter" style="margin-left: 5px;font-size: 10px;display: table-cell;vertical-align: middle; text-decoration: none; color: #222;">
                        FOLLOW ON TWITTER
                    </a>
                <center>

            </p>
        </td>

        <td style="width: 220px;">
            <p>
                <center>
                    <a href="https://www.instagram.com/stockgitter/" style="display: table-cell;"><?= $this->Html->image('http://stockgitter.com/img/Welcome/instagram.png', ['fullBase' => true, 'style' => 'width: 32px; border-radius: 50%; background-color: white;']); ?></a>
                    <a href="https://www.instagram.com/stockgitter/" style="margin-left: 5px;font-size: 10px;display: table-cell;vertical-align: middle; text-decoration: none; color: #222;">
                        Instagram
                    </a>
                <center>

            </p>
        </td>
    </tr>
</table>

<table width="660" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif; margin-top: 5px; font-family: Helvetica">
    <tr style="background-color: #efefef">
        <td>
            <p style="text-align: center; font-style: italic; color: #76797e">
                Copyright © 2018 StockGitter.com All rights reserved.
            </p>
        </td>
    </tr>
    <tr style="background-color: #efefef">
        <td>
            <p style="text-align: center; font-weight: bold; color: #76797e; margin-bottom: -10px;">
                Our mailing address is: <br />
                <a href="mailto:info@stockitter.com" style="text-align: center; font-weight: none; margin-top: -10px; text-decoration: none; color: #273231;">info@stockitter.com</a>
            </p>
        </td>
    </tr>

    <tr style="background-color: #efefef">
        <td>
            <p style="text-align: center; color: #273231; margin-bottom: -10px; font-size: 12px; ">
                Disclaimer: <br />
                This website is provided "as is" and "as available" without any representation or warranties, express or <br />
                implied. STOCKGITTER makes no representation or warranties in relation to this website or the <br />
                information and materials provided on this website. StockGitter is in no way liable for you personal <br />
                trading use of the information provided and accepts no responsibility for gains or losses incurred.
            </p>
        </td>
    </tr>
</table>