
<div class="col-md-10" style="margin-left: 8%;">
    <div class="row mt-100">
        <div class="col-md-12">

            <div class="clearfix">
                <iframe class="float-right wow fadeInLeft animation-visible" width="701" height="400" src="https://www.youtube.com/embed/p1Bf40DRFbI">
                </iframe>

                <label class="fs-18 bold">Meet StockGitter Connect</label>
                Stockgitter Connect is the simple collaborative hub that allows teams to
                connect in a professional workspace and communicate with all
                staff – all from a single experience in real-time.
                <div class="mt-7-5">
                    <a href="https://bank.stockgitter.com/JMD/analysis/JSE" class="">See it in Action ></a>
                </div>
            </div><hr class="mt-60 mb-60 block" />

            <div class="clearfix">
                <?= $this->Html->image('connect/2.jpg', [
                    'width' => '701',
                    'height' => '400',
                    'data-wow-delay=' => '0.4s',
                    'class' => 'float-left wow fadeInRight animation-visible',
                ]);?>
                <label class="fs-18 bold">Create & Communicate</label>
                <ul>
                    <li>Upload and share documents easily based on one or more financial instrument.</li>
                    <li>Communicate though threaded and persistent chat and keep everyone in the know.</li>
                    <li>Initiate a private or group chat, share files or co-author content.</li>
                    <li>Add Stock to watchlist for your client and build real-time portfolio on the Go</li>
                </ul>
                <div class="mt-7-5">
                    <a href="#" class="">See it in Action ></a>
                </div>
            </div><hr class="mt-60 mb-60 block" />

            <div class="clearfix">
                <?= $this->Html->image('connect/3.png', [
                    'width' => '701',
                    'height' => '400',
                    'data-wow-delay=' => '0.4s',
                    'class' => 'float-right wow fadeInLeft animation-visible',
                ]); ?>
                <label class="fs-18 bold">Artificial Intelligence</label>
                <ul>
                    <li>Stockgitter Connect allows user users to get real-time responses to their most pressing equstions in a second.</li>
                    <li>Keep Track of your client most frequently asked questions to better enhance your products and services.</li>
                    <li>Automatically create a focused knowledgebase to perform analysis and see how your organization performs in relation to each stock, financial product and ideas!</li>
                    <li>Make your application process more engaging and a seamless process for your clients</li>
                </ul>
                <div class="mt-7-5">
                    <a href="#" class="">See it in Action ></a>
                </div>
            </div><hr class="mt-60 mb-60 block" />

            <div class="clearfix">
                <?= $this->Html->image('connect/4.png', [
                    'width' => '701',
                    'height' => '400',
                    'data-wow-delay=' => '0.4s',
                    'class' => 'float-left wow fadeInRight animation-visible',
                ]); ?>
                <div>
                <label class="fs-18 bold">News, Analysis, Charts</label>
                <ul>
                    <li>Access our multiple source market News, Analysis Tools & Charts for USA and Jamaican Stocks, Bonds, Mutual fund, & Unit Trust</li>
                    <li>View Stock Ratings from Jamaican Brokerage firms.</li>
                    <li>Research, Create, Print Analysis from one workspace & share with other team members and Clients.</li>
                </ul>
                <div class="mt-7-5">
                    <a href="#" class="">See it in Action ></a>
                </div>
                </div>
            </div><hr class="mt-60 mb-60 block" />

            <div class="clearfix">
                <?=
                $this->Html->image('connect/5.png', [
                    'width' => '701',
                    'height' => '400',
                    'data-wow-delay=' => '0.4s',
                    'class' => 'float-right wow fadeInLeft animation-visible',
                ]);
                ?>
                <label class="fs-18 bold">Engage your clients</label>
                <ul>
                    <li>Allow your clients to Indicate an interest in IPOs immediately and get connected to open accounts.</li>
                    <li>Simulate trades & Create Watch list with your clients on the Go and watch profit/Loss in Real Time.</li>
                    <li>Access, from your Mobile Phone, Tablet and other devices seamlessly 24/7.</li>
                </ul>
                <div class="mt-7-5">
                    <a href="#" class="">See it in Action ></a>
                </div>
            </div><hr class="mt-60 mb-60 block" />
        </div>
    </div>
</div>

